repositories:
  mc_mros_reasoner/mros2_msgs:
    type: git
    url: https://github.com/meta-control/mc_mros_reasoner.git
    version: humble
  mc_mros_reasoner/mros2_reasoner:
    type: git
    url: https://github.com/meta-control/mc_mros_reasoner.git
    version: humble
  mc_mros_reasoner/mros2_wrapper:
    type: git
    url: https://github.com/meta-control/mc_mros_reasoner.git
    version: humble
  mc_mdl_tomasys:
    type: git
    url: https://github.com/meta-control/mc_mdl_tomasys.git
    version: ros2
