- git:
    local-name: mros1_reasoner
    uri: https://github.com/rosin-project/mros1_reasoner.git
    version: virtual_env
- git:
    local-name: metacontrol_msgs
    uri: https://github.com/rosin-project/metacontrol_msgs
- git:
    local-name: mc_mdl_tomasys
    uri: https://github.com/tud-cor/mc_mdl_tomasys
    version: master
- git:
    local-name: mc_mdl_abb
    uri: https://github.com/rosin-project/mc_mdl_abb.git
    version: master
- git:
    local-name: catkin_virtualenv
    uri: https://github.com/locusrobotics/catkin_virtualenv.git
    version: 0.6.1
    
